

<!DOCTYPE html>
<html lang="en" class="show-cover">

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Illusion of Motion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<style>
:root {
  --pixel: 1px;
  --cover: #212123;
  --covered: calc(var(--pixel) * 5); /*6 frames, 5 covered at a time */
  --space: white; /* will cause transparency when mix blend mode multiply */
  --w: 100vw;
  --h: 100vh;
  
  --blend: multiply;
}
.highres {
  --pixel: .5px;
}
main div {
  --offset: calc(var(--pixel) * 1);
  
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background-color: #16161c;
  background-image: 
    linear-gradient(to right, 
      transparent 0,
      transparent calc(var(--pixel)),
      var(--space) var(--pixel),
      var(--space) calc(var(--covered))),
    var(--background-image);
  
  background-position: 
    calc(var(--offset) - calc(var(--pixel) * 1)) 0,
    center center;
  background-size: 
    calc(var(--pixel) * 5) 100%,
    cover;
  background-repeat: 
    repeat,
    no-repeat;
  
  mix-blend-mode: var(--blend);
  
  /* counter the black lines by brightening the images */
  filter: saturate(200%);
}

/*want to try using your own frames? insert them here, with either a gradient or a url() */
main div:nth-of-type(1) {
  --background-image: url(temp1.png);
}
main div:nth-of-type(2) {
  --offset: calc(var(--pixel) * 2);
  --background-image: url(temp30.png);
}
main div:nth-of-type(3) {
  --offset: calc(var(--pixel) * 3);
  --background-image: url(temp40.png);
}
main div:nth-of-type(4) {
  --offset: calc(var(--pixel) * 4);
  --background-image: url(temp50.png);
}
main div:nth-of-type(5) {
  --offset: calc(var(--pixel) * 5);
  --background-image: url(temp72.png);
}



/*the sliding cover that triggers the motion illusion */
main::after {
  content: '';
  position: absolute;
  top: 0;
  right: calc(var(--pixel) * -10);
  bottom: 0;
  left: calc(var(--pixel) * -10);
  
  background: linear-gradient(to right,
    transparent 0px,
    transparent calc(var(--pixel) * 1),
    var(--cover) calc(var(--pixel) * 1),
    var(--cover) calc(var(--pixel) * 5));
  background-size: calc(var(--pixel) * 5) 100%;
  
  will-change: transform, opacity;
  transition: opacity 800ms linear;
  opacity: var(--show, 1);
  
  mix-blend-mode: normal;
  
  /* update this via JS on drag or orientationchange */
  transform: translateX(var(--slide-amount, 0));
}




main {
  width: var(--w);
  height: var(--h);
  position: relative;
  background: white;
}
*, *::after {
  box-sizing: border-box;
}










body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(203, 50%, 4%);
  margin: 0;
  overflow: hidden;
  touch-action: none;
  
  font-family: system-ui, 'Segoe UI', sans-serif
}
form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: .2rem 1rem;
  text-align: center;
  
  background: rgba(245,245,255,.86);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  --form-color-alpha: rgba(150, 250, 255, .1);
}
form div {
  padding: .5rem .7rem;
  font-size: 12px;
}
form label {
  transform: translateX(-1.5rem)
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <main class="the-frames">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div class="primary"></div>
</main>

  
  <script src='https://codepen.io/danwilson/pen/33dc814903e0838eda23f334844176f4.js'></script>
      <script id="rendered-js" >
//checkAndSetPixelSize();

var width = window.innerWidth;
var style = document.documentElement.style;
var pixelAmount = parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--pixel').trim());

if (window.onscroll ) {
  document.body.addEventListener('scroll', moveIt);
  document.body.addEventListener('pointermove', moveIt);
} else {
  document.body.addEventListener('scroll', moveIt);
  document.body.addEventListener('touchmove', moveIt);
  document.body.addEventListener('mousemove', moveIt);
}


function moveIt(e) {
  e.preventDefault();
  document.documentElement.scrollLeft += e.deltaX*30;
  var amount = Math.min(Math.floor((e.clientX || e.touches[0].clientX) / width * 10), 10);
  style.setProperty('--slide-amount', (amount * pixelAmount) + 'px');
}

window.addEventListener('resize', function() {
  width = window.innerWidth;
});

function orientIt(e) {
  var amount = (e.gamma / 14);
  style.setProperty('--slide-amount', (amount * pixelAmount) + 'px')
}

//Support for accelerometer around Y axis (e.g. in your hand facing you tilting it to the left and the right... best when orientationlocked). Disable when pointer events are happening.
if (window.DeviceOrientationEvent) {
  window.addEventListener('deviceorientation', orientIt);
  
  if (window.PointerEvent) {
    document.body.addEventListener('pointerdown', stopOrientation);
    
    document.body.addEventListener('pointerup', startOrientation);
    document.body.addEventListener('pointercancel', startOrientation);
    document.body.addEventListener('pointerleave', startOrientation);
  } else {
    document.body.addEventListener('touchstart', stopOrientation);
    
    document.body.addEventListener('touchend', startOrientation);
    document.body.addEventListener('touchcancel', startOrientation);
    
    document.body.addEventListener('mousedown', stopOrientation);
    
    document.body.addEventListener('mouseup', startOrientation);
    document.body.addEventListener('mouseleave', startOrientation);
  }
}

function stopOrientation(e) {
  window.removeEventListener('deviceorientation', orientIt);
}
function startOrientation(e) {
  window.addEventListener('deviceorientation', orientIt);
}

document.getElementById('show').addEventListener('click', function(e) {
  document.documentElement.style.setProperty('--show', e.currentTarget.checked ? 1 : 0);
});

function checkAndSetPixelSize() {
  if (window.devicePixelRatio && window.devicePixelRatio >= 2) {
    document.body.style.border = '.5px solid transparent';
    var size = getComputedStyle(document.body).borderWidth;
    if (size.indexOf('.5') > -1) {  
      console.log('looks to support .5px for high res screens');
      document.documentElement.classList.add('highres');
    }
  }
}
    </script>

  

</body>

</html>
 
